# Debug settings are for Developers only.
# [Debug]
debugMode = false

# User Settings
# [Backup]
backupSite = false
backupDB = true

# [Runtime] 
processFiles = true
removeDeleted = true
createWebpages = true

# [Update]
updateSite = true

# [Directories]
website = ""
templates = "TEMPLATE/"
output = "RESULT/"
source = [
]